# nginx.conf
worker_processes  auto;
events {
    worker_connections 1024;
}
rtmp {
    server {
        listen 1935 ssl;  # public port for OBS
        ssl_certificate /assets/server.crt;
        ssl_certificate_key /assets/server.key;

        chunk_size 4096;

        on_connect http://go_proxy:8081/auth;

        application hls {
            live on;
            hls on;
            hls_path /var/hls;
            hls_fragment 10s;
            hls_playlist_length 30s;
            hls_cleanup off;
            hls_nested on;

            on_play http://go_proxy:8081/new_viewer;
            on_play_done http://go_proxy:8081/viewer_left;

            on_publish http://go_proxy:8081/publish;
            on_publish_done http://go_proxy:8081/publish_done;
        }
    }
}
